# spring-seed

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/postgres/test/: GreetingHandler.java  GreetingRouter.java  TestApplication.java  User.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: create-user.yaml  db.changelog-master.yaml
src/main/resources/db/migration/: V1.1__create-users-table.sql  V1.2__rename-users-first_name-column.sql
src/test/java/com/postgres/test/: TestApplicationTests.java
