spring.datasource.url= jdbc:postgresql://localhost:5431/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.hibernate.dialect = PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true